# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=root@123
# MYSQL_DATABASE=student_db
# DIALECT=mysql
# MAX=100
# MIN=0

MONGO_DB = mongodb+srv://sseworld:sseworld12@ssetesting.meltyqx.mongodb.net/ssestudentF?retryWrites=true&w=majority
PORT=8080